<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bebidas_com_alcool_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/iv_vinho"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"

            android:drawableTop="@drawable/ic_vinho"

            android:onClick="escolherQtdBebidasAlcoolicas"

            android:text="@string/vinho"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/iv_cerveja"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"

            android:drawableTop="@drawable/ic_cerveja"

            android:onClick="escolherQtdBebidasAlcoolicas"

            android:text="@string/cerveja"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

    </LinearLayout>


</RelativeLayout>
