<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear_layout_2"
        android:layout_marginStart="200dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_cha"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_tea"

            android:onClick="escolherQtdBebidasSemAlcool"

            android:text="@string/cha"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />


        <TextView
            android:id="@+id/tv_agua"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_agua"

            android:onClick="escolherQtdBebidasSemAlcool"

            android:text="@string/agua"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cafe"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_cafe"

            android:onClick="escolherQtdBebidasSemAlcool"

            android:text="@string/cafe"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tv_refri"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_refri"

            android:onClick="escolherQtdBebidasSemAlcool"

            android:text="@string/refri"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linear_layout_2"
        android:layout_marginEnd="200dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_suco"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_sucos"

            android:onClick="escolherQtdBebidasSemAlcool"

            android:text="@string/suco"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

    </LinearLayout>

</RelativeLayout>
