<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nome_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:text="Nome do Item"
        android:textColor="#000000"
        android:textSize="27sp" />


    <NumberPicker
        android:id="@+id/quantidade_item_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp">

    </NumberPicker>

    <TextView
        android:id="@+id/preco_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ "
        android:textColor="#000000"
        android:textSize="27sp" />

</LinearLayout>